# ecommerceAppSpringBoot

./: build.gradle  ecommercePractice.postman_collection.json  settings.gradle
src/main/java/com/ibra/ecommercePractice/: EcommercePracticeApplication.java
src/main/java/com/ibra/ecommercePractice/controller/: AddresController.java  AddressController.java  AuthController.java  CategoryController.java  Oauth2Controller.java  OrderController.java  OrderItemController.java  ProductController.java  UploadController.java  UserController.java
src/main/java/com/ibra/ecommercePractice/dto/: AddressDto.java  CategoryDto.java  LoginRequest.java  OrderDto.java  OrderFilterRequest.java  OrderItemDto.java  OrderItemRequest.java  OrderRequest.java  ProductDto.java  Response.java  UserDto.java
src/main/java/com/ibra/ecommercePractice/enums/: OrderStatus.java  UserRole.java
src/main/java/com/ibra/ecommercePractice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java
src/main/java/com/ibra/ecommercePractice/mapper/: EntityDtoMapper.java
src/main/java/com/ibra/ecommercePractice/model/: Address.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
src/main/java/com/ibra/ecommercePractice/repository/: AddressRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ibra/ecommercePractice/security/: AuthUser.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ibra/ecommercePractice/security/jwt/: JwtAuthFilter.java  JwtUtils.java
src/main/java/com/ibra/ecommercePractice/security/oauth2/: OAuth2LoginSuccessHandler.java  OidOAuth2UserService.java  StdOAuth2UserService.java
src/main/java/com/ibra/ecommercePractice/service/: CloudinaryConfig.java  CloudinaryUploadService.java
src/main/java/com/ibra/ecommercePractice/service/impl/: AddressServiceImp.java  CategoryServiceImp.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImp.java
src/main/java/com/ibra/ecommercePractice/service/interf/: AddressService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ibra/ecommercePractice/specification/: OrderItemSpecification.java
src/main/java/com/ibra/ecommercePractice/utility/cloudinary/: CloudinaryConfig.java  CloudinaryUploadService.java  UploadController.java
src/main/java/com/ibra/ecommercePractice/utility/payment/: PaymentController.java
src/main/resources/: application.properties
src/main/resources/templates/: cancel.html  index.html  stripe-payment.html  success.html
src/test/java/com/ibra/ecommercePractice/: EcommercePracticeApplicationTests.java
(+8 files in other folders)
