plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ibra'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.780'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'

	implementation group: 'com.cloudinary', name: 'cloudinary-core', version: '2.0.0'
	implementation group: 'com.cloudinary', name: 'cloudinary-http5', version: '2.0.0'
	implementation group: 'com.cloudinary', name: 'cloudinary-taglib', version: '2.0.0'

	//open outh2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//env
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	//templating engine
	implementation 'gg.jte:jte:3.1.12'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	//paypal
	// https://mvnrepository.com/artifact/com.paypal.sdk/paypal-core
	implementation group: 'com.paypal.sdk', name: 'paypal-core', version: '1.7.2'
// https://mvnrepository.com/artifact/com.paypal.sdk/rest-api-sdk
	implementation group: 'com.paypal.sdk', name: 'rest-api-sdk', version: '1.14.0'

	//Stripe
// https://mvnrepository.com/artifact/com.stripe/stripe-java
	implementation group: 'com.stripe', name: 'stripe-java', version: '28.2.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// https://mvnrepository.com/artifact/redis.clients/jedis
	implementation group: 'redis.clients', name: 'jedis', version: '5.2.0'

	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'



}

tasks.named('test') {
	useJUnitPlatform()
}
