spring.application.name=ecommercePractice
server.port=2424

#for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapp2
spring.datasource.username=root
spring.datasource.password=nyars150.@MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#for hibernate
spring.jpa.hibernate.ddl-auto=update
#wish to see the sql queries
spring.jpa.show-sql=true


#for logging
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security=DEBUG


# for jwt
secreteJwtString=1234567890abcderealkfjalkdjflajdlj3899298379843798338973

#for cloudinary
cloud_name=${cloud_name}
api_key=${api_key}
api_secret=${api_secret}

CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>

# openAuth2
# githhub
#spring.security.oauth2.resourceserver.opaquetoken.client-id=Ov23li3yYEdXKXZ803yI
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=0da58834bf2745b5933789e2c96cb99e369c05e0

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

spring.security.oauth2.client.registration.github.scope=user:email,read:user

#spring.security.oauth2.client.registration.github.authorization-grant-type=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.registration.github.client-authentication-method=https://github.com/login/oauth/access_token
##spring.security.oauth2.client.registration.github.cl=https://api.github.com/user
##spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
#spring.security.oauth2.client.registration.github.client-name=GitHub

#google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.scope=openid,profile,email,phone
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


#paypal
paypal.client_id=${CLIENT_ID}
paypal.client_secret=${CLIENT_SECRET}
paypal.mode=${CLIENT_MODE}

#stripe
stripe.publishableKey=${stripe_publishable_key}
stripe.api.key=${strip_secret_key}
