spring.application.name=ecommercePractice
server.port=2424
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapp2
spring.datasource.username=root
spring.datasource.password=nyars150.@MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


secreteJwtString=1234567890abcderealkfjalkdjflajdlj3899298379843798338973

cloud_name=
api_key=
api_secret=

CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>
